\babel@toc {english}{}\relax 
\contentsline {xpart}{Machine learning based detection of exoplanets using high contrast image spectra}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to spectral data processing}{5}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to machine learning algorithms}{14}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data generation based on a scientific hypothesis}{25}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces A sample confusion matrix that is the benchmark that is used to evalute the algorithm in consideration. The cells in green are values that the algorithm needs to correctly predict and those in red are those parameters that the algorithm makes mistakes on. The False positives have to be limited to $10^{-4}\le $ whereas we don't put any constraint on the False negatives.\relax }}{33}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Sample detection matrix where the rows represent a different $\rm {SNR}$ numbered from $1$ to $n$ where $\rm {SNR_1}$ represents the spectrum with the highest $\rm {SNR}$. Columns are indexed by the wavelength resolution of the spectra that are processed by the algorithm. Each entry correesponds to the contrast at which the algorithm is able to detect the exoplanet observed with its correspoding $\rm {SNR}$ amd $R$. Thus a contrast $C_{R_1,\rm {SNR}_1}$ corresponds to the contrast at which the exoplanet can be detected when observed with a $\rm {SNR_1}$ and a resolution $R_1$ and so on.\relax }}{34}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Performance of cross correlation based algorithm on the benchmarking metric}{36}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Development and performance of the ML algorithms}{57}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and conclusion}{78}{chapter.6}%
\contentsfinish 
