\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table of contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Machine learning based detection of exoplanets using high contrast image spectra}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Machine learning based detection of exoplanets using high contrast image spectra}{3}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Machine learning based detection of exoplanets using high contrast image spectra}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Machine learning based detection of exoplanets using high contrast image spectra}{3}{part.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to spectral data processing}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to spectral data processing}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction to spectral data processing}{5}{chapter.1}\protected@file@percent }
\newlabel{chap: III.1}{{1}{5}{Introduction to spectral data processing}{chapter.1}{}}
\newlabel{chap: III.1@cref}{{[chapter][1][]1}{[1][5][]5}}
\citation{2004SINFONI}
\citation{2014MacintoshGPI}
\citation{2019KPIC}
\citation{2022Jocou}
\citation{2021Calvin}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exoplanetary spectral data from direct imaging data sets}{6}{section.1.1}\protected@file@percent }
\citation{2004SINFONI,2019SPHERE}
\citation{2019KPIC}
\citation{2019PICASO}
\citation{2023Cugno}
\citation{2019MesaPDS70}
\citation{2018A&ChristiaensHD142527}
\citation{2023Wangabund}
\citation{2023AlemanMetall}
\citation{2021Vandermarel}
\citation{2019Madhsudhan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exoplanetary science from HDS}{7}{section.1.2}\protected@file@percent }
\citation{2020Phillips}
\citation{2021Christiaens}
\citation{2012Tennyson}
\citation{2022Molliere}
\citation{2023Mukherjee}
\citation{1997Allard}
\citation{2017Lavie}
\citation{2023PalmaBifani}
\citation{ruffio2019radial}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithms that detect and/or characterize exoplanets using high contrast diffusion spectra }{8}{section.1.3}\protected@file@percent }
\citation{2002SparksSDI}
\citation{2019Haffert}
\citation{2020Xie}
\citation{2020Xie,2018Hunziker}
\citation{2021Kiefer}
\citation{2012Amara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Non-ML based spectral inference algorithms }{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stellar contamination subtraction methods:\\}{9}{paragraph*.5}\protected@file@percent }
\citation{2023Agrawal}
\citation{ruffio2019radial}
\citation{2021Ruffio}
\citation{2022BWang}
\citation{2021Ruffio}
\citation{2018AHoeijmakersMM}
\citation{ruffio2019radial}
\citation{2022Xuan}
\citation{2019Baron,2010IBall,2014IVESCI}
\citation{2018Miettinen,2018Naul}
\citation{2019Leung}
\citation{2020Fluke}
\citation{2018Pearson}
\citation{2018Gomez}
\citation{2022Gebhard}
\citation{2016A&AGomez}
\citation{2014Meshkat}
\citation{2018Gomez}
\citation{2021LIFE}
\citation{2022Gebhard}
\citation{2018Gomez}
\citation{2020Fisher}
\citation{2017RAALi}
\@writefile{toc}{\contentsline {paragraph}{modelling the residual spectral features:\\}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{interpreting the results:\\}{10}{paragraph*.7}\protected@file@percent }
\citation{2018AHoeijmakersMM}
\citation{2023Malin}
\citation{2018Petit}
\citation{2021Ruffio,2021Wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Use of machine learning (ML) algorithms in analyzing astrophysical data and spectra}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations of current methods}{11}{section.1.4}\protected@file@percent }
\citation{2019Leung}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation to use ML algorithms for identifying spectral features of exoplanets}{12}{section.1.5}\protected@file@percent }
\citation{2022AleoTransients}
\citation{2022cluster}
\citation{2023EJASPanomaly}
\citation{2023PatRe.14209676H}
\citation{2022RyanOCeans}
\citation{2023Chomez}
\citation{2023Christiaens}
\citation{kussul2004improved}
\citation{gurney1997introduction}
\citation{breiman2001random}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to machine learning algorithms}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to machine learning algorithms}{14}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction to machine learning algorithms}{14}{chapter.2}\protected@file@percent }
\newlabel{chap:III.2}{{2}{14}{Introduction to machine learning algorithms}{chapter.2}{}}
\newlabel{chap:III.2@cref}{{[chapter][2][]2}{[1][14][]14}}
\citation{2022YinAEparameter}
\citation{2018Modred}
\citation{2023Nanda}
\citation{2023Zhao}
\citation{2019MNRASFischer}
\citation{2018Gomez}
\citation{2023Carlito}
\citation{2018Gomez}
\citation{breiman2001random}
\citation{harris2010digital}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of supervised algorithms}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:classifcation and regression}{{2.1}{16}{Types of supervised algorithms}{section.2.1}{}}
\newlabel{sec:classifcation and regression@cref}{{[section][1][2]2.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training and testing supervised algorithms}{17}{section.2.2}\protected@file@percent }
\newlabel{eq:y=fx}{{2.1}{17}{Training and testing supervised algorithms}{equation.2.2.1}{}}
\newlabel{eq:y=fx@cref}{{[equation][1][2]2.1}{[1][17][]17}}
\newlabel{eq:line}{{2.2}{17}{Training and testing supervised algorithms}{equation.2.2.2}{}}
\newlabel{eq:line@cref}{{[equation][2][2]2.2}{[1][17][]17}}
\citation{1990ZhangCNN}
\citation{breiman1998arcing}
\citation{breiman2001random}
\citation{2018Gomez}
\citation{2020Fisher}
\citation{2011JRFsklearn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random forests}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample decision tree\relax }}{20}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt}{{2.1}{20}{A sample decision tree\relax }{figure.caption.8}{}}
\newlabel{fig:dt@cref}{{[figure][1][2]2.1}{[1][20][]20}}
\citation{2011JRFsklearn}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-layer Perceptrons}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RF importances of features used to predict the species of the Iris flower. The y-axis is the relative importance; so a relative importance of $1$ implies the most important and $0$ is the least important feature to predict the species.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RF sample FI}{{2.2}{22}{RF importances of features used to predict the species of the Iris flower. The y-axis is the relative importance; so a relative importance of $1$ implies the most important and $0$ is the least important feature to predict the species.\relax }{figure.caption.9}{}}
\newlabel{fig:RF sample FI@cref}{{[figure][2][2]2.2}{[1][21][]22}}
\citation{1990ZhangCNN}
\citation{vincent2011connection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample percepton consisting of an input vector $X_{i}$ and an output $y$ is depicted here.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:perceptron}{{2.3}{23}{A sample percepton consisting of an input vector $X_{i}$ and an output $y$ is depicted here.\relax }{figure.caption.10}{}}
\newlabel{fig:perceptron@cref}{{[figure][3][2]2.3}{[1][23][]23}}
\newlabel{eq: perceptron}{{2.3}{23}{Multi-layer Perceptrons}{equation.2.4.3}{}}
\newlabel{eq: perceptron@cref}{{[equation][3][2]2.3}{[1][21][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autoencoders}{23}{section.2.5}\protected@file@percent }
\citation{2020Fisher}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data generation based on a scientific hypothesis}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Data generation based on a scientific hypothesis}{25}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Data generation based on a scientific hypothesis}{25}{chapter.3}\protected@file@percent }
\newlabel{chap:III.3}{{3}{25}{Data generation based on a scientific hypothesis}{chapter.3}{}}
\newlabel{chap:III.3@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scientific goals of using spectral data with ML algorithms}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detection hypothesis}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Characterization hypothesis}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data generation to test our hypotheses}{26}{section.3.2}\protected@file@percent }
\citation{2016Mawet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Choice of parameters for data generation}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Synthetic spectra library}{27}{subsection.3.2.2}\protected@file@percent }
\citation{1997Allard,2011Allard}
\citation{2011Allard}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generating synthetic spectra}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating astronomically accurate synthetic spectra}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization:}{30}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling the spectra:}{30}{paragraph*.12}\protected@file@percent }
\newlabel{eq:scaling of F}{{3.3}{30}{Scaling the spectra:}{equation.3.3.3}{}}
\newlabel{eq:scaling of F@cref}{{[equation][3][3]3.3}{[1][30][]30}}
\newlabel{eq:exoplanet flux}{{3.4}{30}{Scaling the spectra:}{equation.3.3.4}{}}
\newlabel{eq:exoplanet flux@cref}{{[equation][4][3]3.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Noisy spectra generation}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:insertion}{{3.5}{30}{Noisy spectra generation}{equation.3.3.5}{}}
\newlabel{eq:insertion@cref}{{[equation][5][3]3.5}{[1][30][]30}}
\newlabel{eq: true signal}{{3.6}{30}{Noisy spectra generation}{equation.3.3.6}{}}
\newlabel{eq: true signal@cref}{{[equation][6][3]3.6}{[1][30][]30}}
\newlabel{eq:noise}{{3.7}{31}{Noisy spectra generation}{equation.3.3.7}{}}
\newlabel{eq:noise@cref}{{[equation][7][3]3.7}{[1][31][]31}}
\newlabel{eq: poisson}{{3.8}{31}{Noisy spectra generation}{equation.3.3.8}{}}
\newlabel{eq: poisson@cref}{{[equation][8][3]3.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Computing the $\rm  {SNR}$ from the noisy spectrum.}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:std of noise}{{3.11}{31}{Computing the $\rm {SNR}$ from the noisy spectrum}{equation.3.3.11}{}}
\newlabel{eq:std of noise@cref}{{[equation][11][3]3.11}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Developing a common benchmark for ML algorithms and non-ML algorithms}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} Evaluation of the algorithms through confusion matrices}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A sample confusion matrix that is the benchmark that is used to evalute the algorithm in consideration. The cells in green are values that the algorithm needs to correctly predict and those in red are those parameters that the algorithm makes mistakes on. The False positives have to be limited to $10^{-4}\le $ whereas we don't put any constraint on the False negatives.\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:sample_cm}{{3.1}{33}{A sample confusion matrix that is the benchmark that is used to evalute the algorithm in consideration. The cells in green are values that the algorithm needs to correctly predict and those in red are those parameters that the algorithm makes mistakes on. The False positives have to be limited to $10^{-4}\le $ whereas we don't put any constraint on the False negatives.\relax }{table.caption.13}{}}
\newlabel{tab:sample_cm@cref}{{[table][1][3]3.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quantifying the algorithm as a detection tool}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample detection matrix where the rows represent a different $\rm  {SNR}$ numbered from $1$ to $n$ where $\rm  {SNR_1}$ represents the spectrum with the highest $\rm  {SNR}$. Columns are indexed by the wavelength resolution of the spectra that are processed by the algorithm. Each entry correesponds to the contrast at which the algorithm is able to detect the exoplanet observed with its correspoding $\rm  {SNR}$ amd $R$. Thus a contrast $C_{R_1,\rm  {SNR}_1}$ corresponds to the contrast at which the exoplanet can be detected when observed with a $\rm  {SNR_1}$ and a resolution $R_1$ and so on.\relax }}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:sample_detmat}{{3.2}{34}{Sample detection matrix where the rows represent a different $\rm {SNR}$ numbered from $1$ to $n$ where $\rm {SNR_1}$ represents the spectrum with the highest $\rm {SNR}$. Columns are indexed by the wavelength resolution of the spectra that are processed by the algorithm. Each entry correesponds to the contrast at which the algorithm is able to detect the exoplanet observed with its correspoding $\rm {SNR}$ amd $R$. Thus a contrast $C_{R_1,\rm {SNR}_1}$ corresponds to the contrast at which the exoplanet can be detected when observed with a $\rm {SNR_1}$ and a resolution $R_1$ and so on.\relax }{table.caption.14}{}}
\newlabel{tab:sample_detmat@cref}{{[table][2][3]3.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quantifying the characterization hypothesis using the characterization matrix}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance of cross correlation based algorithm on the benchmarking metric}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Performance of cross correlation based algorithm on the benchmarking metric}{36}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Performance of cross correlation based algorithm on the benchmarking metric}{36}{chapter.4}\protected@file@percent }
\newlabel{chap:III.4}{{4}{36}{Performance of cross correlation based algorithm on the benchmarking metric}{chapter.4}{}}
\newlabel{chap:III.4@cref}{{[chapter][4][]4}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-processing and cross correlation}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Development of the detection parameters and its application}{37}{subsection.4.1.2}\protected@file@percent }
\citation{2014MawetSNR}
\citation{2019Pairet}
\citation{ruffio2019radial}
\newlabel{eq:numerator-snr}{{4.2}{38}{Development of the detection parameters and its application}{equation.4.1.2}{}}
\newlabel{eq:numerator-snr@cref}{{[equation][2][4]4.2}{[1][38][]38}}
\newlabel{eq: AC equation}{{4.3}{38}{Development of the detection parameters and its application}{equation.4.1.3}{}}
\newlabel{eq: AC equation@cref}{{[equation][3][4]4.3}{[1][38][]38}}
\newlabel{eq:ccf-snr}{{4.5}{38}{Development of the detection parameters and its application}{equation.4.1.5}{}}
\newlabel{eq:ccf-snr@cref}{{[equation][5][4]4.5}{[1][38][]38}}
\citation{2003Zucker}
\citation{2019Brogi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Development of the characterization parameter and its application}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why do we need a log-likelihood at all?\\}{39}{paragraph*.15}\protected@file@percent }
\newlabel{eq:LL-cc eqn}{{4.6}{39}{Why do we need a log-likelihood at all?\\}{equation.4.1.6}{}}
\newlabel{eq:LL-cc eqn@cref}{{[equation][6][4]4.6}{[1][39][]39}}
\citation{2019Brogi}
\citation{ruffio2019radial}
\citation{ruffio2019radial}
\citation{2003Zucker}
\@writefile{toc}{\contentsline {paragraph}{How do we adapt this concept to our specific case?\\}{40}{paragraph*.16}\protected@file@percent }
\newlabel{eq:LL}{{4.9}{40}{How do we adapt this concept to our specific case?\\}{equation.4.1.9}{}}
\newlabel{eq:LL@cref}{{[equation][9][4]4.9}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{How do we use this log-likelihood to compute the uncertainties?\\}{40}{paragraph*.17}\protected@file@percent }
\newlabel{eq: gaussian fit LL}{{4.10}{41}{How do we use this log-likelihood to compute the uncertainties?\\}{equation.4.1.10}{}}
\newlabel{eq: gaussian fit LL@cref}{{[equation][10][4]4.10}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The parameter space that we use to generate data}{41}{subsection.4.2.1}\protected@file@percent }
\citation{2015Quanz,2023Cugno}
\@writefile{toc}{\contentsline {paragraph}{Parameter ranges of $C$:\\}{42}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter ranges of $\rm  {SNR}:\\$}{42}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:parspace-1}{{4.1}{43}{Caption\relax }{figure.caption.20}{}}
\newlabel{fig:parspace-1@cref}{{[figure][1][4]4.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {paragraph}{Parameter space selection of $R$:\\}{43}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The detection matrix }{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:detmat}{{4.2}{44}{Caption\relax }{figure.caption.22}{}}
\newlabel{fig:detmat@cref}{{[figure][2][4]4.2}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Characterization error bars }{45}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:char error bars}{{4.2.3}{45}{Characterization error bars }{subsection.4.2.3}{}}
\newlabel{sec:char error bars@cref}{{[subsection][3][4,2]4.2.3}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nondet_char}{{4.3}{46}{Caption\relax }{figure.caption.23}{}}
\newlabel{fig:nondet_char@cref}{{[figure][3][4]4.3}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:charmap-det}{{4.4}{47}{Caption\relax }{figure.caption.24}{}}
\newlabel{fig:charmap-det@cref}{{[figure][4][4]4.4}{[1][45][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmark for ML algorithms}{47}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:charmap-deeptrough}{{4.5}{48}{Caption\relax }{figure.caption.25}{}}
\newlabel{fig:charmap-deeptrough@cref}{{[figure][5][4]4.5}{[1][45][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The detection hypothesis and the relevant benchmark}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting the benchmark for ML algorithms:\\}{48}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:highres-charmat}{{4.6}{49}{Caption\relax }{figure.caption.26}{}}
\newlabel{fig:highres-charmat@cref}{{[figure][6][4]4.6}{[1][46][]49}}
\@writefile{toc}{\contentsline {paragraph}{Consequence for the scientific goals of spectral data processing to detect exoplanets:\\}{50}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The characterization and its relevant benchmark}{51}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:removal of stellar}{{4.3.2}{51}{The characterization and its relevant benchmark}{subsection.4.3.2}{}}
\newlabel{sec:removal of stellar@cref}{{[subsection][2][4,3]4.3.2}{[1][50][]51}}
\@writefile{toc}{\contentsline {paragraph}{Evolution of the characterization accuracy with the parameter space:\\}{51}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:perfectchar}{{4.7}{52}{Caption\relax }{figure.caption.30}{}}
\newlabel{fig:perfectchar@cref}{{[figure][7][4]4.7}{[1][52][]52}}
\@writefile{toc}{\contentsline {paragraph}{Effect of perfect removal of stellar signal from the data:\\}{53}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caption\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ceq1}{{4.8}{53}{Caption\relax }{figure.caption.32}{}}
\newlabel{fig:ceq1@cref}{{[figure][8][4]4.8}{[1][52][]53}}
\@writefile{toc}{\contentsline {paragraph}{Link between detection and characterization of spectra:\\}{54}{paragraph*.33}\protected@file@percent }
\newlabel{eq:CC(0)expansion}{{4.15}{54}{Link between detection and characterization of spectra:\\}{equation.4.3.15}{}}
\newlabel{eq:CC(0)expansion@cref}{{[equation][15][4]4.15}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Why would ML algorithms be an asset if they work?}{55}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development and performance of the ML algorithms}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Development and performance of the ML algorithms}{57}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Development and performance of the ML algorithms}{57}{chapter.5}\protected@file@percent }
\newlabel{chap:III.5}{{5}{57}{Development and performance of the ML algorithms}{chapter.5}{}}
\newlabel{chap:III.5@cref}{{[chapter][5][]5}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental parameter space selection and testing they hypotheses}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Adapting ML algorithms to test the detection hypothesis}{58}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection criterion parameter:\\}{59}{paragraph*.34}\protected@file@percent }
\newlabel{eq:ML_detect_eqn}{{5.3}{59}{Detection criterion parameter:\\}{equation.5.1.1}{}}
\newlabel{eq:ML_detect_eqn@cref}{{[subsection][1][5,1]5.1.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{The detection criterion:\\}{59}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:compare-specsnr=5.24}{{5.1}{60}{Caption\relax }{figure.caption.35}{}}
\newlabel{fig:compare-specsnr=5.24@cref}{{[figure][1][5]5.1}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:compare-specsnr=3000}{{5.2}{61}{Caption\relax }{figure.caption.36}{}}
\newlabel{fig:compare-specsnr=3000@cref}{{[figure][2][5]5.2}{[1][59][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Adapting ML algorithms to test the characterization hypothesis}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of regression to compute the characterization parameter:\\}{62}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design of a characterization matrix with a logistic characterization parameter:\\}{63}{paragraph*.39}\protected@file@percent }
\newlabel{eq:p-ypred}{{5.4}{63}{Design of a characterization matrix with a logistic characterization parameter:\\}{equation.5.1.4}{}}
\newlabel{eq:p-ypred@cref}{{[equation][4][5]5.4}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sample charmat}{{5.3}{64}{Caption\relax }{figure.caption.40}{}}
\newlabel{fig:sample charmat@cref}{{[figure][3][5]5.3}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parameter space selection}{64}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:paramspace}{{5.1.3}{64}{Parameter space selection}{subsection.5.1.3}{}}
\newlabel{subsec:paramspace@cref}{{[subsection][3][5,1]5.1.3}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{Low contrast parameter space:\\}{65}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{high contrast parameter space:\\}{65}{paragraph*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption\relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:trained_sample space}{{5.4}{66}{Caption\relax }{figure.caption.42}{}}
\newlabel{fig:trained_sample space@cref}{{[figure][4][5]5.4}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ML based algorithms}{66}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption\relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:untrained_sample space}{{5.5}{67}{Caption\relax }{figure.caption.44}{}}
\newlabel{fig:untrained_sample space@cref}{{[figure][5][5]5.5}{[1][65][]67}}
\citation{2020Fisher}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data generation and pre-processing}{69}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ML algorithms}{69}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random forests:\\}{69}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP:\\}{69}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autoencoders:\\}{70}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Experimental results}{70}{section.5.3}\protected@file@percent }
\newlabel{sec:ML results}{{5.3}{70}{ Experimental results}{section.5.3}{}}
\newlabel{sec:ML results@cref}{{[section][3][5]5.3}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance of the cross correlation algorithm as a classifier}{71}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:ccf_cm}{{5.6a}{71}{Caption\relax }{figure.caption.48}{}}
\newlabel{fig:ccf_cm@cref}{{[subfigure][1][5,6]5.6a}{[1][71][]71}}
\newlabel{sub@fig:ccf_cm}{{a}{71}{Caption\relax }{figure.caption.48}{}}
\newlabel{sub@fig:ccf_cm@cref}{{[subfigure][1][5,6]5.6a}{[1][71][]71}}
\newlabel{fig:high contrast-ccf cm}{{5.6b}{71}{Caption\relax }{figure.caption.48}{}}
\newlabel{fig:high contrast-ccf cm@cref}{{[subfigure][2][5,6]5.6b}{[1][71][]71}}
\newlabel{sub@fig:high contrast-ccf cm}{{b}{71}{Caption\relax }{figure.caption.48}{}}
\newlabel{sub@fig:high contrast-ccf cm@cref}{{[subfigure][2][5,6]5.6b}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CCF results\relax }}{71}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Low contrast results}{72}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:RF1e-1-1e-2}{{5.7a}{72}{Caption\relax }{figure.caption.49}{}}
\newlabel{fig:RF1e-1-1e-2@cref}{{[subfigure][1][5,7]5.7a}{[1][72][]72}}
\newlabel{sub@fig:RF1e-1-1e-2}{{a}{72}{Caption\relax }{figure.caption.49}{}}
\newlabel{sub@fig:RF1e-1-1e-2@cref}{{[subfigure][1][5,7]5.7a}{[1][72][]72}}
\newlabel{fig:RF1e-3_1e-2}{{5.7b}{72}{Caption\relax }{figure.caption.49}{}}
\newlabel{fig:RF1e-3_1e-2@cref}{{[subfigure][2][5,7]5.7b}{[1][72][]72}}
\newlabel{sub@fig:RF1e-3_1e-2}{{b}{72}{Caption\relax }{figure.caption.49}{}}
\newlabel{sub@fig:RF1e-3_1e-2@cref}{{[subfigure][2][5,7]5.7b}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RF results\relax }}{72}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}high contrast results}{73}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{73}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Random forest feature importances}{73}{subsection.5.4.1}\protected@file@percent }
\newlabel{fig:ae1e-2_1e-1}{{5.8a}{73}{Caption\relax }{figure.caption.50}{}}
\newlabel{fig:ae1e-2_1e-1@cref}{{[subfigure][1][5,8]5.8a}{[1][72][]73}}
\newlabel{sub@fig:ae1e-2_1e-1}{{a}{73}{Caption\relax }{figure.caption.50}{}}
\newlabel{sub@fig:ae1e-2_1e-1@cref}{{[subfigure][1][5,8]5.8a}{[1][72][]73}}
\newlabel{fig:ae1e-3_1e-2}{{5.8b}{73}{Caption\relax }{figure.caption.50}{}}
\newlabel{fig:ae1e-3_1e-2@cref}{{[subfigure][2][5,8]5.8b}{[1][72][]73}}
\newlabel{sub@fig:ae1e-3_1e-2}{{b}{73}{Caption\relax }{figure.caption.50}{}}
\newlabel{sub@fig:ae1e-3_1e-2@cref}{{[subfigure][2][5,8]5.8b}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces AE results\relax }}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:highcont_rf}{{5.9a}{74}{Caption\relax }{figure.caption.51}{}}
\newlabel{fig:highcont_rf@cref}{{[subfigure][1][5,9]5.9a}{[1][73][]74}}
\newlabel{sub@fig:highcont_rf}{{a}{74}{Caption\relax }{figure.caption.51}{}}
\newlabel{sub@fig:highcont_rf@cref}{{[subfigure][1][5,9]5.9a}{[1][73][]74}}
\newlabel{fig:highcont_mlp}{{5.9b}{74}{Caption\relax }{figure.caption.51}{}}
\newlabel{fig:highcont_mlp@cref}{{[subfigure][2][5,9]5.9b}{[1][73][]74}}
\newlabel{sub@fig:highcont_mlp}{{b}{74}{Caption\relax }{figure.caption.51}{}}
\newlabel{sub@fig:highcont_mlp@cref}{{[subfigure][2][5,9]5.9b}{[1][73][]74}}
\newlabel{fig:highcont_ae}{{5.9c}{74}{Caption\relax }{figure.caption.51}{}}
\newlabel{fig:highcont_ae@cref}{{[subfigure][3][5,9]5.9c}{[1][73][]74}}
\newlabel{sub@fig:highcont_ae}{{c}{74}{Caption\relax }{figure.caption.51}{}}
\newlabel{sub@fig:highcont_ae@cref}{{[subfigure][3][5,9]5.9c}{[1][73][]74}}
\newlabel{figs:highcont}{{\caption@xref {figs:highcont}{ on input line 1911}}{74}{high contrast results}{figure.caption.51}{}}
\newlabel{figs:highcont@cref}{{[subsection][3][5,3]5.3.3}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Caption\relax }}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:RF-C-importances}{{5.10}{75}{Caption\relax }{figure.caption.52}{}}
\newlabel{fig:RF-C-importances@cref}{{[figure][10][5]5.10}{[1][73][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textcolor {blue}{Use the correct plot here}\relax }}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig: RF-SNR-featureimportances}{{5.11}{76}{\textcolor {blue}{Use the correct plot here}\relax }{figure.caption.53}{}}
\newlabel{fig: RF-SNR-featureimportances@cref}{{[figure][11][5]5.11}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}On the unsuitability of ML algorithms to test the detection and characterization hypotheses}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusion}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion and conclusion}{78}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discussion and conclusion}{78}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The detection and characterization hypotheses}{78}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Difference between the performances of the ML and cross correlation based algorithm}{80}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. the lack of significant differentiating features in spectra for ML algorithms to learn from:\\}{81}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. the presence of large number of wavelength bins that do not contain discriminating information:\\}{81}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. finally the presence of photon noise which leads to a lot of variance in features:\\}{81}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions and limitations of the study}{82}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Conclusions of this study}{82}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The detection and characterization hypotheses\\}{82}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cross correlation based detection and characterization algorithm:\\}{82}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{generalized conclusions:\\}{82}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Limitations of this study}{83}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{an unfair comparison between the cross correlation based and ML based algorithms:\\}{83}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lack of realistic variation in the data:\\}{83}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the choice of ML algorithms:\\}{83}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{non use of specific molecules:\\}{83}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Next steps and how this can feature sparsity be countered.}{83}{section.6.4}\protected@file@percent }
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{section.6.4}\protected@file@percent }
\bibcite{2023Agrawal}{{1}{2023}{{{Agrawal} et~al.}}{{{Agrawal}, {Ruffio}, {Konopacky}, {Macintosh}, {Mawet}, {Nielsen}, {Hoch}, {Liu}, {Barman}, {Thompson}, {Greenbaum}, {Marois}, and {Patience}}}}
\bibcite{2023AlemanMetall}{{2}{2023}{{{Aleman} et~al.}}{{{Aleman}, {Macintosh}, {Lacy}, {Groff}, {Zimmerman}, and {Bailey}}}}
\bibcite{2022AleoTransients}{{3}{2022}{{{Aleo} et~al.}}{{{Aleo}, {Malanchev}, {Pruzhinskaya}, {Ishida}, {Russeil}, {Kornilov}, {Korolev}, {Sreejith}, {Volnova}, and {Narayan}}}}
\bibcite{1997Allard}{{4}{1997}{{{Allard} et~al.}}{{{Allard}, {Hauschildt}, {Alexander}, and {Starrfield}}}}
\bibcite{2011Allard}{{5}{2011}{{{Allard} et~al.}}{{{Allard}, {Homeier}, and {Freytag}}}}
\bibcite{2012Amara}{{6}{2012}{{{Amara} and {Quanz}}}{{}}}
\bibcite{2021LIFE}{{7}{2021}{{{Angerhausen} and {Quanz}}}{{}}}
\bibcite{2010IBall}{{8}{2010}{{{Ball} and {Brunner}}}{{}}}
\bibcite{2019Baron}{{9}{2019}{{Baron}}{{}}}
\bibcite{2019PICASO}{{10}{2019}{{{Batalha} et~al.}}{{{Batalha}, {Marley}, {Lewis}, and {Fortney}}}}
\bibcite{2019SPHERE}{{11}{2019}{{{Beuzit} et~al.}}{{{Beuzit}, {Vigan}, {Mouillet}, {Dohlen}, {Gratton}, {Boccaletti}, {Sauvage}, {Schmid}, {Langlois}, {Petit}, {Baruffolo}, {Feldt}, {Milli}, {Wahhaj}, {Abe}, {Anselmi}, {Antichi}, {Barette}, {Baudrand}, {Baudoz}, {Bazzon}, {Bernardi}, {Blanchard}, {Brast}, {Bruno}, {Buey}, {Carbillet}, {Carle}, {Cascone}, {Chapron}, {Charton}, {Chauvin}, {Claudi}, {Costille}, {De Caprio}, {de Boer}, {Delboulb{\'e}}, {Desidera}, {Dominik}, {Downing}, {Dupuis}, {Fabron}, {Fantinel}, {Farisato}, {Feautrier}, {Fedrigo}, {Fusco}, {Gigan}, {Ginski}, {Girard}, {Giro}, {Gisler}, {Gluck}, {Gry}, {Henning}, {Hubin}, {Hugot}, {Incorvaia}, {Jaquet}, {Kasper}, {Lagadec}, {Lagrange}, {Le Coroller}, {Le Mignant}, {Le Ruyet}, {Lessio}, {Lizon}, {Llored}, {Lundin}, {Madec}, {Magnard}, {Marteaud}, {Martinez}, {Maurel}, {M{\'e}nard}, {Mesa}, {M{\"o}ller-Nilsson}, {Moulin}, {Moutou}, {Orign{\'e}}, {Parisot}, {Pavlov}, {Perret}, {Pragt}, {Puget}, {Rabou}, {Ramos}, {Reess}, {Rigal}, {Rochat}, {Roelfsema}, {Rousset}, {Roux}, {Saisse}, {Salasnich}, {Santambrogio}, {Scuderi}, {Segransan}, {Sevin}, {Siebenmorgen}, {Soenke}, {Stadler}, {Suarez}, {Tiph{\`e}ne}, {Turatto}, {Udry}, {Vakili}, {Waters}, {Weber}, {Wildi}, {Zins}, and {Zurlo}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{2004SINFONI}{{12}{2004}{{{Bonnet} et~al.}}{{{Bonnet}, {Conzelmann}, {Delabre}, {Donaldson}, {Fedrigo}, {Hubin}, {Kissler-Patig}, {Lizon}, {Paufique}, {Rossi}, {Stroebele}, and {Tordo}}}}
\bibcite{breiman1998arcing}{{13}{1998}{{Breiman}}{{}}}
\bibcite{breiman2001random}{{14}{2001}{{Breiman}}{{}}}
\bibcite{2019Brogi}{{15}{2019}{{{Brogi} and {Line}}}{{}}}
\bibcite{2021Calvin}{{16}{2021}{{{Calvin} et~al.}}{{{Calvin}, {Jovanovic}, {Ruane}, {Pezzato}, {Colborn}, {Echeverri}, {Schofield}, {Porter}, {Wallace}, {Delorme}, and {Mawet}}}}
\bibcite{2023Carlito}{{17}{2023}{{{Cantero} et~al.}}{{{Cantero}, {Absil}, {Dahlqvist}, and {Van Droogenbroeck}}}}
\bibcite{2023Chomez}{{18}{2023}{{{Chomez} et~al.}}{{{Chomez}, {Lagrange}, {Delorme}, {Langlois}, {Chauvin}, {Flasseur}, {Dallant}, {Philipot}, {Bergeon}, {Albert}, {Meunier}, and {Rubini}}}}
\bibcite{2018A&ChristiaensHD142527}{{19}{2018}{{{Christiaens} et~al.}}{{{Christiaens}, {Casassus}, {Absil}, {Kimeswenger}, {Gomez Gonzalez}, {Girard}, {Ram{\'\i }rez}, {Wertz}, {Zurlo}, {Wahhaj}, {Flores}, {Salinas}, {Jord{\'a}n}, and {Mawet}}}}
\bibcite{2021Christiaens}{{20}{2021}{{Christiaens et~al.}}{{Christiaens, Ubeira-Gabellini, Cánovas, Delorme, Pairet, Absil, Casassus, Girard, Zurlo, Aoyama, Marleau, Spina, van der Marel, Cieza, Lodato, Pérez, Pinte, Price, and Reggiani}}}
\bibcite{2023Christiaens}{{21}{2023}{{{Christiaens} et~al.}}{{{Christiaens}, {Gonzalez}, {Farkas}, {Dahlqvist}, {Nasedkin}, {Milli}, {Absil}, {Ngo}, {Cantero}, {Rainot}, {Hammond}, {Bonse}, {Cantalloube}, {Vigan}, {Kompella}, and {Hancock}}}}
\bibcite{2023Cugno}{{22}{2023}{{{Cugno} et~al.}}{{{Cugno}, {Pearce}, {Launhardt}, {Bonse}, {Ma}, {Henning}, {Quirrenbach}, {S{\'e}gransan}, {Matthews}, {Quanz}, {Kennedy}, {M{\"u}ller}, {Reffert}, and {Rickman}}}}
\bibcite{2022cluster}{{23}{2022}{{{Deb} et~al.}}{{{Deb}, {Baruah}, and {Kumar}}}}
\bibcite{2019MNRASFischer}{{24}{2019}{{{Fischer} et~al.}}{{{Fischer}, {Dom{\'\i }nguez S{\'a}nchez}, and {Bernardi}}}}
\bibcite{2020Fisher}{{25}{2020}{{{Fisher} et~al.}}{{{Fisher}, {Hoeijmakers}, {Kitzmann}, {M{\'a}rquez-Neila}, {Grimm}, {Sznitman}, and {Heng}}}}
\bibcite{2020Fluke}{{26}{2020}{{{Fluke} and {Jacobs}}}{{}}}
\bibcite{2022Gebhard}{{27}{2022}{{{Gebhard} et~al.}}{{{Gebhard}, {Bonse}, {Quanz}, and {Sch{\"o}lkopf}}}}
\bibcite{2016A&AGomez}{{28}{2016}{{{Gomez Gonzalez} et~al.}}{{{Gomez Gonzalez}, {Absil}, {Absil}, {Van Droogenbroeck}, {Mawet}, and {Surdej}}}}
\bibcite{2018Gomez}{{29}{2018}{{{Gomez Gonzalez} et~al.}}{{{Gomez Gonzalez}, {Absil}, and {Van Droogenbroeck}}}}
\bibcite{gurney1997introduction}{{30}{1997}{{Gurney}}{{}}}
\bibcite{2019Haffert}{{31}{2019}{{{Haffert} et~al.}}{{{Haffert}, {Bohn}, {de Boer}, {Snellen}, {Brinchmann}, {Girard}, {Keller}, and {Bacon}}}}
\bibcite{harris2010digital}{{32}{2010}{{Harris and Harris}}{{}}}
\bibcite{2018AHoeijmakersMM}{{33}{2018}{{{Hoeijmakers} et~al.}}{{{Hoeijmakers}, {Schwarz}, {Snellen}, {de Kok}, {Bonnefoy}, {Chauvin}, {Lagrange}, and {Girard}}}}
\bibcite{2023PatRe.14209676H}{{34}{2023}{{{Huang} et~al.}}{{{Huang}, {Kong}, {Xie}, and {Yang}}}}
\bibcite{2018Hunziker}{{35}{2018}{{{Hunziker} et~al.}}{{{Hunziker}, {Quanz}, {Amara}, and {Meyer}}}}
\bibcite{2014IVESCI}{{36}{2014}{{{Ivezi{\'c}} et~al.}}{{{Ivezi{\'c}}, {Connolly}, {VanderPlas}, and {Gray}}}}
\bibcite{2022Jocou}{{37}{2022}{{{Jocou} et~al.}}{{{Jocou}, {Rabou}, {Moulin}, {Magnard}, {Hours}, {Pancher}, {Guieu}, {Carlotti}, {Delboulb{\'e}}, {V{\'e}rove}, {Stadler}, {Maurel}, {Rochat}, {Henault}, {Dohlen}, {Thatte}, {Neichel}, {Vola}, {Clarke}, {Melotte}, {Tecza}, and {Schnetler}}}}
\bibcite{2019KPIC}{{38}{2019}{{{Jovanovic} et~al.}}{{{Jovanovic}, {Delorme}, {Bond}, {Cetre}, {Mawet}, {Echeverri}, {Wallace}, {Bartos}, {Lilley}, {Ragland}, {Ruane}, {Wizinowich}, {Chun}, {Wang}, {Wang}, {Fitzgerald}, {Matthews}, {Pezzato}, {Calvin}, {Millar-Blanchaer}, {Martin}, {Wetherell}, {Wang}, {Jacobson}, {Warmbier}, {Lockhart}, {Hall}, {Jensen-Clem}, and {McEwen}}}}
\bibcite{2021Kiefer}{{39}{2021}{{{Kiefer} et~al.}}{{{Kiefer}, {Bohn}, {Quanz}, {Kenworthy}, and {Stolker}}}}
\bibcite{kussul2004improved}{{40}{2004}{{Kussul and Baidyk}}{{}}}
\bibcite{2017Lavie}{{41}{2017}{{{Lavie} et~al.}}{{{Lavie}, {Mendon{\c {c}}a}, {Mordasini}, {Malik}, {Bonnefoy}, {Demory}, {Oreshenko}, {Grimm}, {Ehrenreich}, and {Heng}}}}
\bibcite{2019Leung}{{42}{2019}{{{Leung} and {Bovy}}}{{}}}
\bibcite{2017RAALi}{{43}{2017}{{{Li} et~al.}}{{{Li}, {Pan}, and {Duan}}}}
\bibcite{2014MacintoshGPI}{{44}{2014}{{{Macintosh} et~al.}}{{{Macintosh}, {Graham}, {Ingraham}, {Konopacky}, {Marois}, {Perrin}, {Poyneer}, {Bauman}, {Barman}, {Burrows}, {Cardwell}, {Chilcote}, {De Rosa}, {Dillon}, {Doyon}, {Dunn}, {Erikson}, {Fitzgerald}, {Gavel}, {Goodsell}, {Hartung}, {Hibon}, {Kalas}, {Larkin}, {Maire}, {Marchis}, {Marley}, {McBride}, {Millar-Blanchaer}, {Morzinski}, {Norton}, {Oppenheimer}, {Palmer}, {Patience}, {Pueyo}, {Rantakyro}, {Sadakuni}, {Saddlemyer}, {Savransky}, {Serio}, {Soummer}, {Sivaramakrishnan}, {Song}, {Thomas}, {Wallace}, {Wiktorowicz}, and {Wolff}}}}
\bibcite{2019Madhsudhan}{{45}{2019}{{Madhusudhan}}{{}}}
\bibcite{2023Malin}{{46}{2023}{{{M{\^a}lin} et~al.}}{{{M{\^a}lin}, {Boccaletti}, {Charnay}, {Kiefer}, and {B{\'e}zard}}}}
\bibcite{2014MawetSNR}{{47}{2014}{{{Mawet} et~al.}}{{{Mawet}, {Milli}, {Wahhaj}, {Pelat}, {Absil}, {Delacroix}, {Boccaletti}, {Kasper}, {Kenworthy}, {Marois}, {Mennesson}, and {Pueyo}}}}
\bibcite{2016Mawet}{{48}{2016}{{{Mawet} et~al.}}{{{Mawet}, {Wizinowich}, {Dekany}, {Chun}, {Hall}, {Cetre}, {Guyon}, {Wallace}, {Bowler}, {Liu}, {Ruane}, {Serabyn}, {Bartos}, {Wang}, {Vasisht}, {Fitzgerald}, {Skemer}, {Ireland}, {Fucik}, {Fortney}, {Crossfield}, {Hu}, and {Benneke}}}}
\bibcite{2019MesaPDS70}{{49}{2019}{{{Mesa} et~al.}}{{{Mesa}, {Keppler}, {Cantalloube}, {Rodet}, {Charnay}, {Gratton}, {Langlois}, {Boccaletti}, {Bonnefoy}, {Vigan}, {Flasseur}, {Bae}, {Benisty}, {Chauvin}, {de Boer}, {Desidera}, {Henning}, {Lagrange}, {Meyer}, {Milli}, {M{\"u}ller}, {Pairet}, {Zurlo}, {Antoniucci}, {Baudino}, {Brown Sevilla}, {Cascone}, {Cheetham}, {Claudi}, {Delorme}, {D'Orazi}, {Feldt}, {Hagelberg}, {Janson}, {Kral}, {Lagadec}, {Lazzoni}, {Ligi}, {Maire}, {Martinez}, {Menard}, {Meunier}, {Perrot}, {Petrus}, {Pinte}, {Rickman}, {Rochat}, {Rouan}, {Samland}, {Sauvage}, {Schmidt}, {Udry}, {Weber}, and {Wildi}}}}
\bibcite{2014Meshkat}{{50}{2014}{{{Meshkat} et~al.}}{{{Meshkat}, {Kenworthy}, {Quanz}, and {Amara}}}}
\bibcite{2018Miettinen}{{51}{2018}{{Miettinen}}{{}}}
\bibcite{2022Molliere}{{52}{2022}{{{Molli{\`e}re} et~al.}}{{{Molli{\`e}re}, {Nasedkin}, {Alei}, {Molaverdikhani}, and {Zilinskas}}}}
\bibcite{2023Mukherjee}{{53}{2023}{{{Mukherjee} et~al.}}{{{Mukherjee}, {Batalha}, {Fortney}, and {Marley}}}}
\bibcite{2018Naul}{{54}{2018}{{{Naul} et~al.}}{{{Naul}, {Bloom}, {P{\'e}rez}, and {van der Walt}}}}
\bibcite{2019Pairet}{{55}{2019}{{{Pairet} et~al.}}{{{Pairet}, {Cantalloube}, {Gomez Gonzalez}, {Absil}, and {Jacques}}}}
\bibcite{2023PalmaBifani}{{56}{2023}{{{Palma-Bifani} et~al.}}{{{Palma-Bifani}, {Chauvin}, {Bonnefoy}, {Rojo}, {Petrus}, {Rodet}, {Langlois}, {Allard}, {Charnay}, {Desgrange}, {Homeier}, {Lagrange}, {Beuzit}, {Baudoz}, {Boccaletti}, {Chomez}, {Delorme}, {Desidera}, {Feldt}, {Ginski}, {Gratton}, {Maire}, {Meyer}, {Samland}, {Snellen}, {Vigan}, and {Zhang}}}}
\bibcite{2018Pearson}{{57}{2018}{{{Pearson} et~al.}}{{{Pearson}, {Palafox}, and {Griffith}}}}
\bibcite{2011JRFsklearn}{{58}{2011}{{{Pedregosa} et~al.}}{{{Pedregosa}, {Varoquaux}, {Gramfort}, {Michel}, {Thirion}, {Grisel}, {Blondel}, {M{\"u}ller}, {Nothman}, {Louppe}, {Prettenhofer}, {Weiss}, {Dubourg}, {Vanderplas}, {Passos}, {Cournapeau}, {Brucher}, {Perrot}, and {Duchesnay}}}}
\bibcite{2018Petit}{{59}{2018}{{{Petit dit de la Roche} et~al.}}{{{Petit dit de la Roche}, {Hoeijmakers}, and {Snellen}}}}
\bibcite{2020Phillips}{{60}{2020}{{{Phillips} et~al.}}{{{Phillips}, {Tremblin}, {Baraffe}, {Chabrier}, {Allard}, {Spiegelman}, {Goyal}, {Drummond}, and {H{\'e}brard}}}}
\bibcite{2023Nanda}{{61}{2023}{{{Prakash} et~al.}}{{{Prakash}, {Rajesh}, {Namakhwa}, {Dwarkanath Pande}, and {Ahammad}}}}
\bibcite{2015Quanz}{{62}{2015}{{{Quanz} et~al.}}{{{Quanz}, {Amara}, {Meyer}, {Girard}, {Kenworthy}, and {Kasper}}}}
\bibcite{ruffio2019radial}{{63}{2019}{{Ruffio et~al.}}{{Ruffio, Macintosh, Konopacky, Barman, De~Rosa, Wang, Wilcomb, Czekala, and Marois}}}
\bibcite{2021Ruffio}{{64}{2021}{{{Ruffio} et~al.}}{{{Ruffio}, {Konopacky}, {Barman}, {Macintosh}, {Hoch}, {De Rosa}, {Wang}, {Czekala}, and {Marois}}}}
\bibcite{2022RyanOCeans}{{65}{2022}{{{Ryan} and {Robinson}}}{{}}}
\bibcite{2002SparksSDI}{{66}{2002}{{{Sparks} and {Ford}}}{{}}}
\bibcite{2023EJASPanomaly}{{67}{2023}{{{Stinco} et~al.}}{{{Stinco}, {Tesei}, and {LePage}}}}
\bibcite{2012Tennyson}{{68}{2012}{{{Tennyson} and {Yurchenko}}}{{}}}
\bibcite{2021Vandermarel}{{69}{2021}{{{van der Marel} et~al.}}{{{van der Marel}, {Bosman}, {Krijt}, {Mulders}, and {Bergner}}}}
\bibcite{vaswani2017attention}{{70}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vincent2011connection}{{71}{2011}{{Vincent}}{{}}}
\bibcite{2022BWang}{{72}{2022}{{{Wang} et~al.}}{{{Wang}, {Mawet}, {Jovanovic}, {Ruffio}, {Delorme}, {Schofield}, {Echeverri}, {Morris}, {Finnerty}, {Xin}, {Horstman}, {Sappey}, {Xuan}, and {KPIC Team}}}}
\bibcite{2023Wangabund}{{73}{2023}{{{Wang} et~al.}}{{{Wang}, {Wang}, {Ruffio}, {Blake}, {Mawet}, {Baker}, {Bartos}, {Bond}, {Calvin}, {Cetre}, {Delorme}, {Doppmann}, {Echeverri}, {Finnerty}, {Fitzgerald}, {Jovanovic}, {Lopez}, {Martin}, {Morris}, {Pezzato}, {Ragland}, {Ruane}, {Sappey}, {Schofield}, {Skemer}, {Venenciano}, {Wallace}, {Wizinowich}, {Xuan}, {Bryan}, {Roy}, and {Wallack}}}}
\bibcite{2021Wang}{{74}{2021}{{{Wang} et~al.}}{{{Wang}, {Delorme}, {Ruffio}, {Morris}, {Jovanovic}, {Echeverri}, {Schofield}, {Pezzato}, {Skemer}, and {Mawet}}}}
\bibcite{2020Xie}{{75}{2020}{{{Xie} et~al.}}{{{Xie}, {Haffert}, {de Boer}, {Kenworthy}, {Brinchmann}, {Girard}, {Snellen}, and {Keller}}}}
\bibcite{2022Xuan}{{76}{2022}{{{Xuan} et~al.}}{{{Xuan}, {Wang}, {Ruffio}, {Knutson}, {Mawet}, {Molli{\`e}re}, {Kolecki}, {Vigan}, {Mukherjee}, {Wallack}, {Wang}, {Baker}, {Bartos}, {Blake}, {Bond}, {Bryan}, {Calvin}, {Cetre}, {Chun}, {Delorme}, {Doppmann}, {Echeverri}, {Finnerty}, {Fitzgerald}, {Horstman}, {Inglis}, {Jovanovic}, {L{\'o}pez}, {Martin}, {Morris}, {Pezzato}, {Ragland}, {Ren}, {Ruane}, {Sappey}, {Schofield}, {Skemer}, {Venenciano}, {Wallace}, and {Wizinowich}}}}
\bibcite{2022YinAEparameter}{{77}{2022}{{{Yin} et~al.}}{{{Yin}, {Eisenstein}, {Finkbeiner}, and {Protopapas}}}}
\bibcite{1990ZhangCNN}{{78}{1990}{{{Zhang} et~al.}}{{{Zhang}, {Itoh}, {Tanida}, and {Ichioka}}}}
\bibcite{2023Zhao}{{79}{2023}{{{Zhao} et~al.}}{{{Zhao}, {Qiu}, {Luo}, {Guo}, {Yao}, {Wang}, and {Liu}}}}
\bibcite{2003Zucker}{{80}{2003}{{Zucker}}{{}}}
\global\mtcsecondpartfalse
\ttl@finishall
\gdef \@abspage@last{97}
