[paths]
datapath=/Users/rakesh/Data/PDS70v2020/
cubename=good_ASDI_cube_derot_med_WLcorr.fits
wavelen_file=good_lambdas_WLcorr.fits
fwhm_file=good_fwhm_WLcorr.fits
template_path=/Users/rakesh/Data/Templates/BT-Settl/lte1500-3.50-0.0a+0.0.BT-settl-giant-2013.cf250.tm1.0-0.0.R1-g12p0vo1.spid.fits
[imageparams]
crop_size=71
xmin=10
xmax=61
ymin=10
ymax=61
[wavelengthparams]
wmin=1.4
wmax=2.5
#min max of the tellurics
tell_wmin=1.75
tell_wmax=2.05
#ncomps to subtract
n_comps=0
#parameter of savgol filter
window_size=101
order=1
#velocity range
vmin=-2000
vmax=2000
dv=20
