\babel@toc {english}{}\relax 
\contentsline {xpart}{Introduction}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Exoplanet detection and characterization using high contrast imaging}{4}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to machine learning algorithms}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Machine learning and astronomy}{16}{chapter.3}%
\contentsline {xpart}{Exoplanet detection and characterization with extracted spectra of high contrast images}{19}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to spectral data processing}{21}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cross correlation for processing exoplanet spectra}{30}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data generation based on a scientific hypothesis}{31}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces A sample confusion matrix that is the benchmark that is used to evalute the algorithm in consideration. The cells in green are values that the algorithm needs to correctly predict and those in red are those parameters that the algorithm makes mistakes on. The False positives have to be limited to $10^{-4}\le $ whereas we don't put any constraint on the False negatives.\relax }}{39}{table.caption.13}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Sample detection matrix where the rows represent a different $\rm {SNR}$ numbered from $1$ to $n$ where $\rm {SNR_1}$ represents the spectrum with the highest $\rm {SNR}$. Columns are indexed by the wavelength resolution of the spectra that are processed by the algorithm. Each entry correesponds to the contrast at which the algorithm is able to detect the exoplanet observed with its correspoding $\rm {SNR}$ amd $R$. Thus a contrast $C_{R_1,\rm {SNR}_1}$ corresponds to the contrast at which the exoplanet can be detected when observed with a $\rm {SNR_1}$ and a resolution $R_1$ and so on.\relax }}{40}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Performance of cross correlation based algorithm on the benchmarking metric}{42}{chapter.7}%
\contentsline {xpart}{Using cross correlations with high contrast images with several dimensions}{65}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to HCI datasets and their dimensionalities}{66}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Producing detection and characterization maps from HCI and MRS data}{67}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Using cross correlations with 4D data}{69}{chapter.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion of the advantages and limitations of processing spectra in this manner}{70}{chapter.11}%
\contentsline {xpart}{Use of ML algorithms with exoplanet spectra and direct imaging maps}{73}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Development and performance of the ML algorithms}{74}{chapter.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Use of machine learning algorithms with map based data}{95}{chapter.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Training and testing of the ML algorithms with simulated data}{96}{chapter.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and salient features of map based detection algorithms}{97}{chapter.15}%
\contentsline {xpart}{Discussions and conclusion}{100}{part.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{What is the advantage that matched filtering and using spectral correlations give us over standard median subtraction?}{101}{chapter.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Why does ML not beat standard cross correlation based detection techniques and what is the best use of ML algorithms}{102}{chapter.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{How can we best leverage ML algorithms to further a detection and characterization drive with direct imaging data}{109}{chapter.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{What are the ways forward?}{110}{chapter.19}%
\contentsfinish 
