\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of contents}{iv}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {xpart}{Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Exoplanet detection and characterization using high contrast imaging}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Direct exoplanet detections and characterizations}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Introduction to machine learning algorithms}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types of supervised algorithms}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Training and testing supervised algorithms}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Random forests}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multi-layer Perceptrons}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Autoencoders}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Machine learning and astronomy}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Use of deep detection networks}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applications to exoplanet detection}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Machine learning in direct imaging}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Relevance of using machine learning in simultaneous spectral and imaging targets}{16}{section.3.4}%
\contentsline {part}{II\hspace {1em}Exoplanet detection and characterization with extracted spectra of high contrast images}{18}{part.2}%
\contentsline {xpart}{Exoplanet detection and characterization with extracted spectra of high contrast images}{20}{part.2}%
\contentsline {chapter}{\numberline {4}Introduction to spectral data processing}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exoplanetary spectral data from direct imaging data sets}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exoplanetary science from HDS}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algorithms that detect and/or characterize exoplanets using high contrast diffusion spectra }{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Non-ML based spectral inference algorithms }{25}{subsection.4.3.1}%
\contentsline {paragraph}{Stellar contamination subtraction methods:\\}{25}{paragraph*.8}%
\contentsline {paragraph}{modelling the residual spectral features:\\}{26}{paragraph*.9}%
\contentsline {paragraph}{interpreting the results:\\}{26}{paragraph*.10}%
\contentsline {subsection}{\numberline {4.3.2}Use of machine learning (ML) algorithms in analyzing astrophysical data and spectra}{27}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Limitations of current methods}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Motivation to use ML algorithms for identifying spectral features of exoplanets}{28}{section.4.5}%
\contentsline {chapter}{\numberline {5}Cross correlation for processing exoplanet spectra}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to cross correlation of spectra}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Adapting the cross correlation function to detecting exoplanets}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interpretation of cross correlation values}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Data generation based on a scientific hypothesis}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scientific goals of using spectral data with ML algorithms}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Detection hypothesis}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Characterization hypothesis}{32}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Data generation to test our hypotheses}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1} Choice of parameters for data generation}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Synthetic spectra library}{33}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Generating synthetic spectra}{35}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Creating astronomically accurate synthetic spectra}{35}{subsection.6.3.1}%
\contentsline {paragraph}{Normalization:}{36}{paragraph*.11}%
\contentsline {paragraph}{Scaling the spectra:}{36}{paragraph*.12}%
\contentsline {subsection}{\numberline {6.3.2}Noisy spectra generation}{36}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Computing the $\rm {SNR}$ from the noisy spectrum.}{37}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Developing a common benchmark for ML algorithms and non-ML algorithms}{38}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1} Evaluation of the algorithms through confusion matrices}{39}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Quantifying the algorithm as a detection tool}{39}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Quantifying the characterization hypothesis using the characterization matrix}{41}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Performance of cross correlation based algorithm on the benchmarking metric}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Methods}{42}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Pre-processing and cross correlation}{43}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Development of the detection parameters and its application}{43}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Development of the characterization parameter and its application}{45}{subsection.7.1.3}%
\contentsline {paragraph}{Why do we need a log-likelihood at all?\\}{45}{paragraph*.15}%
\contentsline {paragraph}{How do we adapt this concept to our specific case?\\}{46}{paragraph*.16}%
\contentsline {paragraph}{How do we use this log-likelihood to compute the uncertainties?\\}{46}{paragraph*.17}%
\contentsline {section}{\numberline {7.2}Results}{47}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}The parameter space that we use to generate data}{47}{subsection.7.2.1}%
\contentsline {paragraph}{Parameter ranges of $C$:\\}{48}{paragraph*.18}%
\contentsline {paragraph}{Parameter ranges of $\rm {SNR}:\\$}{48}{paragraph*.19}%
\contentsline {paragraph}{Parameter space selection of $R$:\\}{49}{paragraph*.21}%
\contentsline {subsection}{\numberline {7.2.2}The detection matrix }{49}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Characterization error bars }{51}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Benchmark for ML algorithms}{53}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}The detection hypothesis and the relevant benchmark}{54}{subsection.7.3.1}%
\contentsline {paragraph}{Setting the benchmark for ML algorithms:\\}{54}{paragraph*.27}%
\contentsline {paragraph}{Consequence for the scientific goals of spectral data processing to detect exoplanets:\\}{56}{paragraph*.28}%
\contentsline {subsection}{\numberline {7.3.2}The characterization and its relevant benchmark}{57}{subsection.7.3.2}%
\contentsline {paragraph}{Evolution of the characterization accuracy with the parameter space:\\}{57}{paragraph*.29}%
\contentsline {paragraph}{Effect of perfect removal of stellar signal from the data:\\}{59}{paragraph*.31}%
\contentsline {paragraph}{Link between detection and characterization of spectra:\\}{60}{paragraph*.33}%
\contentsline {subsection}{\numberline {7.3.3}Why would ML algorithms be an asset if they work?}{61}{subsection.7.3.3}%
\contentsline {part}{III\hspace {1em}Using cross correlations with high contrast images with several dimensions}{63}{part.3}%
\contentsline {xpart}{Using cross correlations with high contrast images with several dimensions}{65}{part.3}%
\contentsline {chapter}{\numberline {8}Introduction to HCI datasets and their dimensionalities}{66}{chapter.8}%
\contentsline {section}{\numberline {8.1}Exoplanet science of high contrast imaging}{66}{section.8.1}%
\contentsline {section}{\numberline {8.2}Exoplanet science of medium and high resolution spectra }{66}{section.8.2}%
\contentsline {section}{\numberline {8.3}High contrast image data processing}{66}{section.8.3}%
\contentsline {section}{\numberline {8.4}Scientific goals of combining high/medium resolution spectra with high contrast imaging}{66}{section.8.4}%
\contentsline {chapter}{\numberline {9}Producing detection and characterization maps from HCI and MRS data}{67}{chapter.9}%
\contentsline {section}{\numberline {9.1}Adapting our cross correlation algorithm to images}{67}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Pre processing of high contrast images to use with spectral data processing}{67}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}High contrast imaging and spectral data processing}{67}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Data processing using this adapted framework}{67}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}HD142527}{67}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}PDS70}{67}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Sensitivity analysis of HCI data}{67}{section.9.3}%
\contentsline {section}{\numberline {9.4}Use of principal component analysis with high contrast images and spectra}{68}{section.9.4}%
\contentsline {chapter}{\numberline {10}Using cross correlations with 4D data}{69}{chapter.10}%
\contentsline {section}{\numberline {10.1}Limitations of map based detection algorithms when using $\rm {SNR}$}{69}{section.10.1}%
\contentsline {section}{\numberline {10.2}STCM}{69}{section.10.2}%
\contentsline {section}{\numberline {10.3}Detection sensitivity using map based RoC analysis}{69}{section.10.3}%
\contentsline {chapter}{\numberline {11}Discussion of the advantages and limitations of processing spectra in this manner}{70}{chapter.11}%
\contentsline {part}{IV\hspace {1em}Use of ML algorithms with exoplanet spectra and direct imaging maps}{71}{part.4}%
\contentsline {xpart}{Use of ML algorithms with exoplanet spectra and direct imaging maps}{73}{part.4}%
\contentsline {chapter}{\numberline {12}Development and performance of the ML algorithms}{74}{chapter.12}%
\contentsline {section}{\numberline {12.1}Experimental parameter space selection and testing they hypotheses}{75}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Adapting ML algorithms to test the detection hypothesis}{75}{subsection.12.1.1}%
\contentsline {paragraph}{Detection criterion parameter:\\}{76}{paragraph*.34}%
\contentsline {paragraph}{The detection criterion:\\}{76}{paragraph*.37}%
\contentsline {subsection}{\numberline {12.1.2}Adapting ML algorithms to test the characterization hypothesis}{79}{subsection.12.1.2}%
\contentsline {paragraph}{Use of regression to compute the characterization parameter:\\}{79}{paragraph*.38}%
\contentsline {paragraph}{Design of a characterization matrix with a logistic characterization parameter:\\}{80}{paragraph*.39}%
\contentsline {subsection}{\numberline {12.1.3}Parameter space selection}{81}{subsection.12.1.3}%
\contentsline {paragraph}{Low contrast parameter space:\\}{82}{paragraph*.41}%
\contentsline {paragraph}{high contrast parameter space:\\}{82}{paragraph*.43}%
\contentsline {section}{\numberline {12.2}ML based algorithms}{83}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Data generation and pre-processing}{86}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}ML algorithms}{86}{subsection.12.2.2}%
\contentsline {paragraph}{Random forests:\\}{86}{paragraph*.45}%
\contentsline {paragraph}{MLP:\\}{86}{paragraph*.46}%
\contentsline {paragraph}{Autoencoders:\\}{87}{paragraph*.47}%
\contentsline {section}{\numberline {12.3} Experimental results}{87}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Performance of the cross correlation algorithm as a classifier}{88}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Low contrast results}{89}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}high contrast results}{90}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Discussion}{90}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Random forest feature importances}{90}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}On the unsuitability of ML algorithms to test the detection and characterization hypotheses}{93}{subsection.12.4.2}%
\contentsline {chapter}{\numberline {13}Use of machine learning algorithms with map based data}{95}{chapter.13}%
\contentsline {section}{\numberline {13.1}Computer vision and its capabilities}{95}{section.13.1}%
\contentsline {section}{\numberline {13.2}Development of C3PO}{95}{section.13.2}%
\contentsline {section}{\numberline {13.3}Development of C-LANDO}{95}{section.13.3}%
\contentsline {section}{\numberline {13.4}Interpreting the output of ML algorithms}{95}{section.13.4}%
\contentsline {chapter}{\numberline {14}Training and testing of the ML algorithms with simulated data}{96}{chapter.14}%
\contentsline {chapter}{\numberline {15}Discussion and salient features of map based detection algorithms}{97}{chapter.15}%
\contentsline {part}{V\hspace {1em}Discussions and conclusion}{98}{part.5}%
\contentsline {xpart}{Discussions and conclusion}{100}{part.5}%
\contentsline {chapter}{\numberline {16}What is the advantage that matched filtering and using spectral correlations give us over standard median subtraction?}{101}{chapter.16}%
\contentsline {chapter}{\numberline {17}Why does ML not beat standard cross correlation based detection techniques and what is the best use of ML algorithms}{102}{chapter.17}%
\contentsline {section}{\numberline {17.1}The detection and characterization hypotheses}{102}{section.17.1}%
\contentsline {section}{\numberline {17.2}Difference between the performances of the ML and cross correlation based algorithm}{104}{section.17.2}%
\contentsline {paragraph}{1. the lack of significant differentiating features in spectra for ML algorithms to learn from:\\}{105}{paragraph*.54}%
\contentsline {paragraph}{2. the presence of large number of wavelength bins that do not contain discriminating information:\\}{105}{paragraph*.55}%
\contentsline {paragraph}{3. finally the presence of photon noise which leads to a lot of variance in features:\\}{106}{paragraph*.56}%
\contentsline {section}{\numberline {17.3}Conclusions and limitations of the study}{106}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Conclusions of this study}{106}{subsection.17.3.1}%
\contentsline {paragraph}{The detection and characterization hypotheses\\}{106}{paragraph*.57}%
\contentsline {paragraph}{A cross correlation based detection and characterization algorithm:\\}{106}{paragraph*.58}%
\contentsline {paragraph}{generalized conclusions:\\}{107}{paragraph*.59}%
\contentsline {subsection}{\numberline {17.3.2}Limitations of this study}{107}{subsection.17.3.2}%
\contentsline {paragraph}{an unfair comparison between the cross correlation based and ML based algorithms:\\}{107}{paragraph*.60}%
\contentsline {paragraph}{lack of realistic variation in the data:\\}{107}{paragraph*.61}%
\contentsline {paragraph}{the choice of ML algorithms:\\}{107}{paragraph*.62}%
\contentsline {paragraph}{non use of specific molecules:\\}{107}{paragraph*.63}%
\contentsline {section}{\numberline {17.4}Next steps and how this can feature sparsity be countered.}{108}{section.17.4}%
\contentsline {chapter}{\numberline {18}How can we best leverage ML algorithms to further a detection and characterization drive with direct imaging data}{109}{chapter.18}%
\contentsline {chapter}{\numberline {19}What are the ways forward?}{110}{chapter.19}%
\contentsline {section}{\numberline {19.1}Conclusions}{110}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Consequences for direct detection}{110}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Consequences for characterizing using spectra}{110}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Consequences for exoplanet detection}{110}{subsection.19.1.3}%
\contentsline {chapter}{Bibliography}{111}{subsection.19.1.3}%
\contentsfinish 
