\babel@toc {english}{}\relax 
\contentsline {xpart}{Introduction}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Exoplanet detection and characterization using high contrast imaging}{4}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to machine learning algorithms}{6}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample decision tree\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces RF importances of features used to predict the species of the Iris flower. The y-axis is the relative importance; so a relative importance of $1$ implies the most important and $0$ is the least important feature to predict the species.\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample percepton consisting of an input vector $X_{i}$ and an output $y$ is depicted here.\relax }}{15}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to spectral data processing}{17}{chapter.3}%
\contentsline {xpart}{Cross correlation of exoplanet spectra from high contrast imaging data for simulataneous detection and characterization}{28}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cross correlation for processing exoplanet spectra}{29}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Spectral data generation to test the effectiveness of cross correlation based detection and characterization}{30}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Detection and characterization performance using cross correlation and synthetic astronomical spectra}{41}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption\relax }}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Caption\relax }}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Caption\relax }}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Caption\relax }}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Caption\relax }}{53}{figure.caption.27}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Caption\relax }}{54}{figure.caption.28}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Caption\relax }}{58}{figure.caption.32}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Caption\relax }}{59}{figure.caption.34}%
\contentsline {xpart}{Using cross correlations with high contrast images with several dimensions}{65}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Producing detection and characterization maps from HCI and MRS data}{66}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Using cross correlations with 4D data}{68}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion of the advantages and limitations of processing spectra in this manner}{69}{chapter.9}%
\contentsline {xpart}{Use of ML algorithms with exoplanet spectra and direct imaging maps}{72}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Development and performance of the ML algorithms}{73}{chapter.10}%
\contentsline {figure}{\numberline {10.1}{\ignorespaces Caption\relax }}{76}{figure.caption.37}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Caption\relax }}{77}{figure.caption.38}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Caption\relax }}{80}{figure.caption.42}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Caption\relax }}{82}{figure.caption.44}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Caption\relax }}{83}{figure.caption.46}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces CCF results\relax }}{87}{figure.caption.50}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces RF results\relax }}{88}{figure.caption.51}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces AE results\relax }}{89}{figure.caption.52}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Caption\relax }}{91}{figure.caption.54}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces \textcolor {blue}{Use the correct plot here}\relax }}{92}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {xchapter}{Use of machine learning algorithms with map based data}{94}{chapter.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Training and testing of the ML algorithms with simulated data}{95}{chapter.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and salient features of map based detection algorithms}{96}{chapter.13}%
\contentsline {xpart}{Discussions and conclusion}{99}{part.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{What is the advantage that matched filtering and using spectral correlations give us over standard median subtraction?}{100}{chapter.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Why does ML not beat standard cross correlation based detection techniques and what is the best use of ML algorithms}{101}{chapter.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{What are the ways forward?}{108}{chapter.16}%
\contentsfinish 
