\babel@toc {english}{}\relax 
\contentsline {xpart}{Introduction}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Exoplanet detection and characterization using high contrast imaging}{4}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to machine learning algorithms}{5}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample decision tree\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces RF importances of features used to predict the species of the Iris flower. The y-axis is the relative importance; so a relative importance of $1$ implies the most important and $0$ is the least important feature to predict the species.\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample percepton consisting of an input vector $X_{i}$ and an output $y$ is depicted here.\relax }}{14}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Machine learning and astronomy}{16}{chapter.3}%
\contentsline {xpart}{Exoplanet detection and characterization with extracted spectra of high contrast images}{19}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to spectral data processing}{21}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cross correlation for processing exoplanet spectra}{30}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data generation based on a scientific hypothesis}{31}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Performance of cross correlation based algorithm on the benchmarking metric}{42}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Caption\relax }}{49}{figure.caption.20}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Caption\relax }}{50}{figure.caption.22}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Caption\relax }}{52}{figure.caption.23}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Caption\relax }}{53}{figure.caption.24}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Caption\relax }}{54}{figure.caption.25}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Caption\relax }}{55}{figure.caption.26}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Caption\relax }}{58}{figure.caption.30}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Caption\relax }}{59}{figure.caption.32}%
\contentsline {xpart}{Application of cross correlation to high contrast data for simulataneous detection and characterisation}{65}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to HCI datasets and their dimensionalities}{66}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Producing detection maps from HCI and MRS data}{68}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Characterization in high contrast images with medium resolution spectra}{69}{chapter.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Applying our algorithms to datasets}{70}{chapter.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion of the advantages and limitations of processing spectra in this manner}{71}{chapter.12}%
\contentsline {xpart}{Use of ML algorithms with exoplanet spectra and direct imaging maps}{74}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Development and performance of the ML algorithms}{75}{chapter.13}%
\contentsline {figure}{\numberline {13.1}{\ignorespaces Caption\relax }}{78}{figure.caption.35}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Caption\relax }}{79}{figure.caption.36}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Caption\relax }}{82}{figure.caption.40}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Caption\relax }}{84}{figure.caption.42}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Caption\relax }}{85}{figure.caption.44}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces CCF results\relax }}{89}{figure.caption.48}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces RF results\relax }}{90}{figure.caption.49}%
\contentsline {figure}{\numberline {13.8}{\ignorespaces AE results\relax }}{91}{figure.caption.50}%
\contentsline {figure}{\numberline {13.10}{\ignorespaces Caption\relax }}{93}{figure.caption.52}%
\contentsline {figure}{\numberline {13.11}{\ignorespaces \textcolor {blue}{Use the correct plot here}\relax }}{94}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {xchapter}{Producing transformed datasets using cross correlation }{96}{chapter.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Machine learning algorithns}{97}{chapter.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Detection map based exoplanet detection using ML and non-ML algorithms}{98}{chapter.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment using an empty dataset}{99}{chapter.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and salient features of map based detection algorithms}{100}{chapter.18}%
\contentsline {xpart}{Discussions and conclusion}{103}{part.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{What is the advantage that matched filtering and using spectral correlations give us over standard median subtraction?}{104}{chapter.19}%
\addvspace {10\p@ }
\contentsline {xchapter}{Why does ML not beat standard cross correlation based detection techniques and what is the best use of ML algorithms}{105}{chapter.20}%
\addvspace {10\p@ }
\contentsline {xchapter}{How can we best leverage ML algorithms to further a detection and characterization drive with direct imaging data}{112}{chapter.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{What are the ways forward?}{113}{chapter.22}%
\contentsfinish 
