\babel@toc {english}{}\relax 
\contentsline {xpart}{Introduction}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Exoplanet detection and characterization using high contrast imaging}{4}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Machine learning and astronomy}{5}{chapter.2}%
\contentsline {xpart}{Exoplanet detection and characterization with extracted spectra of high contrast images}{8}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to spectral data processing}{10}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to machine learning algorithms}{19}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data generation based on a scientific hypothesis}{30}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces A sample confusion matrix that is the benchmark that is used to evalute the algorithm in consideration. The cells in green are values that the algorithm needs to correctly predict and those in red are those parameters that the algorithm makes mistakes on. The False positives have to be limited to $10^{-4}\le $ whereas we don't put any constraint on the False negatives.\relax }}{38}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Sample detection matrix where the rows represent a different $\rm {SNR}$ numbered from $1$ to $n$ where $\rm {SNR_1}$ represents the spectrum with the highest $\rm {SNR}$. Columns are indexed by the wavelength resolution of the spectra that are processed by the algorithm. Each entry correesponds to the contrast at which the algorithm is able to detect the exoplanet observed with its correspoding $\rm {SNR}$ amd $R$. Thus a contrast $C_{R_1,\rm {SNR}_1}$ corresponds to the contrast at which the exoplanet can be detected when observed with a $\rm {SNR_1}$ and a resolution $R_1$ and so on.\relax }}{39}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Performance of cross correlation based algorithm on the benchmarking metric}{41}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Development and performance of the ML algorithms}{62}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and conclusion}{83}{chapter.8}%
\contentsline {xpart}{Application of cross correlation to high contrast data for simulataneous detection and characterisation}{92}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to HCI datasets and their dimensionalities}{93}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data processing for detecting exoplanets in high contrast images and medium resolution spectra}{94}{chapter.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Characterization in high contrast images with medium resolution spectra}{96}{chapter.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Applying our algorithms to datasets}{97}{chapter.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion of the advantages and limitations of processing spectra in this manner}{98}{chapter.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Future steps and how can this be improved}{99}{chapter.14}%
\contentsline {xpart}{Use of ML algorithms for detection of exoplanets using spectral features}{102}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{103}{chapter.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Producing transformed datasets using cross correlation }{104}{chapter.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Machine learning algorithns}{105}{chapter.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Detection map based exoplanet detection using ML and non-ML algorithms}{106}{chapter.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment using an empty dataset}{107}{chapter.19}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and salient features of map based detection algorithms}{108}{chapter.20}%
\contentsfinish 
