\babel@toc {english}{}\relax 
\contentsline {xpart}{Introduction}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Exoplanet detection and characterization using high contrast imaging}{4}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to machine learning algorithms}{6}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample decision tree\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces RF importances of features used to predict the species of the Iris flower. The y-axis is the relative importance; so a relative importance of $1$ implies the most important and $0$ is the least important feature to predict the species.\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample percepton consisting of an input vector $X_{i}$ and an output $y$ is depicted here.\relax }}{15}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to spectral data processing}{17}{chapter.3}%
\contentsline {xpart}{Cross correlation of exoplanet spectra from high contrast imaging data for simulataneous detection and characterization}{28}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cross correlation for processing exoplanet spectra}{29}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Spectral data generation to test the effectiveness of cross correlation based detection and characterization}{30}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Detection and characterization performance using cross correlation and synthetic astronomical spectra}{41}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces A depiction of the parameter space chosen to test the cross correlation based detection algorithm where the x-axis shows the $\rm {SNR}$ and the y-axis shows the $\rm {SNR_{\rm {ccf}}}$. The different colored lines depict different contrasts and relationship between the $\rm {SNR}$ and $\rm {SNR_{\rm {ccf}}}$. The vertical lines indicate the lower bound (dash and dot) and the upper bound (solid) of the $\rm {SNR}$ whereeas the horizontal dashed line indicates the $\rm {SNR_{ccf}}\ge 6$.\relax }}{47}{figure.caption.22}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The detection matrix presents the detectability of warm Jupiters using their spectra with the cross correlation algorithm. The x-axis is changing $R$ and y-axis is the changing $\rm {SNR}$ and each cell is filled with the contrast at which the warm Jupiter is detectable for a fixed $R$, $\rm {SNR}$. This detection matrix is produced for a warm Jupiter with $T_{\rm {eff}}= 1500$~K and $\log (g)=4.5$, but cross correlate the spectra with a template that is $2$ grid points away so as to neither be optimistic or pessimistic with this matrix. While this detection matrix is for one kind of exoplanet, this can be repeated for several types of exoplanets and also constructed for specific molecules (i.e narrower wavelength ranges). \relax }}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces We produce a characterization matrix based on the template in Table~\ref {tab:charmat_rep}, the characterization parameter can be either $\rm {SNR_{ccf}}$ (left) or $LL$ (right) and the cross correlation function at $\rm {max~(SNR_{ccf})}$ or $\textrm {min~}(LL)$ is depicted at the bottom. This plot shows that we can find the approximate $\log (g)$ but have large error bars in $T_{\rm {eff}}$ when the warm Jupiter cannot be detected (i.e $\rm {SNR_{ccf}}<6$). \relax }}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces In this instance of a characterization matrix, we use a spectrum with a higher SNR where we detect the exoplanet. The error bar is $\approx ~200$K and $<0.83$ in $\rm {T_{eff}}$ and $\log (g)$ respectively. The cross correlation also peaks clearly at $v=0$ km/s, which are all signs of a well detected exoplanet and thus our characterization is also accurate.\relax }}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Caption\relax }}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Caption\relax }}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Caption\relax }}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Caption\relax }}{58}{figure.caption.34}%
\contentsline {xpart}{Using cross correlations with high contrast images with several dimensions}{64}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Producing detection and characterization maps from HCI and MRS data}{65}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Using cross correlations with 4D data}{67}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion of the advantages and limitations of processing spectra in this manner}{68}{chapter.9}%
\contentsline {xpart}{Use of ML algorithms with exoplanet spectra and direct imaging maps}{71}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Development and performance of the ML algorithms}{72}{chapter.10}%
\contentsline {figure}{\numberline {10.1}{\ignorespaces Caption\relax }}{75}{figure.caption.37}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Caption\relax }}{76}{figure.caption.38}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Caption\relax }}{79}{figure.caption.42}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Caption\relax }}{81}{figure.caption.44}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Caption\relax }}{82}{figure.caption.46}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces CCF results\relax }}{86}{figure.caption.50}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces RF results\relax }}{87}{figure.caption.51}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces AE results\relax }}{88}{figure.caption.52}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Caption\relax }}{90}{figure.caption.54}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces \textcolor {blue}{Use the correct plot here}\relax }}{91}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {xchapter}{Use of machine learning algorithms with map based data}{93}{chapter.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Training and testing of the ML algorithms with simulated data}{94}{chapter.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and salient features of map based detection algorithms}{95}{chapter.13}%
\contentsline {xpart}{Discussions and conclusion}{98}{part.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{What is the advantage that matched filtering and using spectral correlations give us over standard median subtraction?}{99}{chapter.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Why does ML not beat standard cross correlation based detection techniques and what is the best use of ML algorithms}{100}{chapter.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{What are the ways forward?}{107}{chapter.16}%
\contentsfinish 
