\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of contents}{iv}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {xpart}{Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Exoplanet detection and characterization using high contrast imaging}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Direct exoplanet detections and characterizations}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Machine learning and astronomy}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Use of deep detection networks}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Applications to exoplanet detection}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine learning in direct imaging}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Relevance of using machine learning in simultaneous spectral and imaging targets}{5}{section.2.4}%
\contentsline {part}{II\hspace {1em}Exoplanet detection and characterization with extracted spectra of high contrast images}{6}{part.2}%
\contentsline {xpart}{Exoplanet detection and characterization with extracted spectra of high contrast images}{8}{part.2}%
\contentsline {chapter}{\numberline {3}Introduction to spectral data processing}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exoplanetary spectral data from direct imaging data sets}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exoplanetary science from HDS}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithms that detect and/or characterize exoplanets using high contrast diffusion spectra }{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Non-ML based spectral inference algorithms }{14}{subsection.3.3.1}%
\contentsline {paragraph}{Stellar contamination subtraction methods:\\}{14}{paragraph*.5}%
\contentsline {paragraph}{modelling the residual spectral features:\\}{15}{paragraph*.6}%
\contentsline {paragraph}{interpreting the results:\\}{15}{paragraph*.7}%
\contentsline {subsection}{\numberline {3.3.2}Use of machine learning (ML) algorithms in analyzing astrophysical data and spectra}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Limitations of current methods}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Motivation to use ML algorithms for identifying spectral features of exoplanets}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}Introduction to machine learning algorithms}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Types of supervised algorithms}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Training and testing supervised algorithms}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Random forests}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Multi-layer Perceptrons}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Autoencoders}{28}{section.4.5}%
\contentsline {chapter}{\numberline {5}Data generation based on a scientific hypothesis}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scientific goals of using spectral data with ML algorithms}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Detection hypothesis}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Characterization hypothesis}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Data generation to test our hypotheses}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1} Choice of parameters for data generation}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Synthetic spectra library}{32}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Generating synthetic spectra}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Creating astronomically accurate synthetic spectra}{34}{subsection.5.3.1}%
\contentsline {paragraph}{Normalization:}{35}{paragraph*.11}%
\contentsline {paragraph}{Scaling the spectra:}{35}{paragraph*.12}%
\contentsline {subsection}{\numberline {5.3.2}Noisy spectra generation}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Computing the $\rm {SNR}$ from the noisy spectrum.}{36}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Developing a common benchmark for ML algorithms and non-ML algorithms}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1} Evaluation of the algorithms through confusion matrices}{38}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Quantifying the algorithm as a detection tool}{38}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Quantifying the characterization hypothesis using the characterization matrix}{40}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Performance of cross correlation based algorithm on the benchmarking metric}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Methods}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Pre-processing and cross correlation}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Development of the detection parameters and its application}{42}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Development of the characterization parameter and its application}{44}{subsection.6.1.3}%
\contentsline {paragraph}{Why do we need a log-likelihood at all?\\}{44}{paragraph*.15}%
\contentsline {paragraph}{How do we adapt this concept to our specific case?\\}{45}{paragraph*.16}%
\contentsline {paragraph}{How do we use this log-likelihood to compute the uncertainties?\\}{45}{paragraph*.17}%
\contentsline {section}{\numberline {6.2}Results}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The parameter space that we use to generate data}{46}{subsection.6.2.1}%
\contentsline {paragraph}{Parameter ranges of $C$:\\}{47}{paragraph*.18}%
\contentsline {paragraph}{Parameter ranges of $\rm {SNR}:\\$}{47}{paragraph*.19}%
\contentsline {paragraph}{Parameter space selection of $R$:\\}{48}{paragraph*.21}%
\contentsline {subsection}{\numberline {6.2.2}The detection matrix }{48}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Characterization error bars }{50}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Benchmark for ML algorithms}{52}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}The detection hypothesis and the relevant benchmark}{53}{subsection.6.3.1}%
\contentsline {paragraph}{Setting the benchmark for ML algorithms:\\}{53}{paragraph*.27}%
\contentsline {paragraph}{Consequence for the scientific goals of spectral data processing to detect exoplanets:\\}{55}{paragraph*.28}%
\contentsline {subsection}{\numberline {6.3.2}The characterization and its relevant benchmark}{56}{subsection.6.3.2}%
\contentsline {paragraph}{Evolution of the characterization accuracy with the parameter space:\\}{56}{paragraph*.29}%
\contentsline {paragraph}{Effect of perfect removal of stellar signal from the data:\\}{58}{paragraph*.31}%
\contentsline {paragraph}{Link between detection and characterization of spectra:\\}{59}{paragraph*.33}%
\contentsline {subsection}{\numberline {6.3.3}Why would ML algorithms be an asset if they work?}{60}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Development and performance of the ML algorithms}{62}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experimental parameter space selection and testing they hypotheses}{63}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Adapting ML algorithms to test the detection hypothesis}{63}{subsection.7.1.1}%
\contentsline {paragraph}{Detection criterion parameter:\\}{64}{paragraph*.34}%
\contentsline {paragraph}{The detection criterion:\\}{64}{paragraph*.37}%
\contentsline {subsection}{\numberline {7.1.2}Adapting ML algorithms to test the characterization hypothesis}{67}{subsection.7.1.2}%
\contentsline {paragraph}{Use of regression to compute the characterization parameter:\\}{67}{paragraph*.38}%
\contentsline {paragraph}{Design of a characterization matrix with a logistic characterization parameter:\\}{68}{paragraph*.39}%
\contentsline {subsection}{\numberline {7.1.3}Parameter space selection}{69}{subsection.7.1.3}%
\contentsline {paragraph}{Low contrast parameter space:\\}{70}{paragraph*.41}%
\contentsline {paragraph}{high contrast parameter space:\\}{70}{paragraph*.43}%
\contentsline {section}{\numberline {7.2}ML based algorithms}{71}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Data generation and pre-processing}{74}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}ML algorithms}{74}{subsection.7.2.2}%
\contentsline {paragraph}{Random forests:\\}{74}{paragraph*.45}%
\contentsline {paragraph}{MLP:\\}{74}{paragraph*.46}%
\contentsline {paragraph}{Autoencoders:\\}{75}{paragraph*.47}%
\contentsline {section}{\numberline {7.3} Experimental results}{75}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Performance of the cross correlation algorithm as a classifier}{76}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Low contrast results}{77}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}high contrast results}{78}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Discussion}{78}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Random forest feature importances}{78}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}On the unsuitability of ML algorithms to test the detection and characterization hypotheses}{81}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}Discussion and conclusion}{83}{chapter.8}%
\contentsline {section}{\numberline {8.1}The detection and characterization hypotheses}{83}{section.8.1}%
\contentsline {section}{\numberline {8.2}Difference between the performances of the ML and cross correlation based algorithm}{85}{section.8.2}%
\contentsline {paragraph}{1. the lack of significant differentiating features in spectra for ML algorithms to learn from:\\}{86}{paragraph*.54}%
\contentsline {paragraph}{2. the presence of large number of wavelength bins that do not contain discriminating information:\\}{86}{paragraph*.55}%
\contentsline {paragraph}{3. finally the presence of photon noise which leads to a lot of variance in features:\\}{86}{paragraph*.56}%
\contentsline {section}{\numberline {8.3}Conclusions and limitations of the study}{87}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Conclusions of this study}{87}{subsection.8.3.1}%
\contentsline {paragraph}{The detection and characterization hypotheses\\}{87}{paragraph*.57}%
\contentsline {paragraph}{A cross correlation based detection and characterization algorithm:\\}{87}{paragraph*.58}%
\contentsline {paragraph}{generalized conclusions:\\}{87}{paragraph*.59}%
\contentsline {subsection}{\numberline {8.3.2}Limitations of this study}{88}{subsection.8.3.2}%
\contentsline {paragraph}{an unfair comparison between the cross correlation based and ML based algorithms:\\}{88}{paragraph*.60}%
\contentsline {paragraph}{lack of realistic variation in the data:\\}{88}{paragraph*.61}%
\contentsline {paragraph}{the choice of ML algorithms:\\}{88}{paragraph*.62}%
\contentsline {paragraph}{non use of specific molecules:\\}{88}{paragraph*.63}%
\contentsline {section}{\numberline {8.4}Next steps and how this can feature sparsity be countered.}{88}{section.8.4}%
\contentsline {part}{III\hspace {1em}Application of cross correlation to high contrast data for simulataneous detection and characterisation}{90}{part.3}%
\contentsline {xpart}{Application of cross correlation to high contrast data for simulataneous detection and characterisation}{92}{part.3}%
\contentsline {chapter}{\numberline {9}Introduction to HCI datasets and their dimensionalities}{93}{chapter.9}%
\contentsline {section}{\numberline {9.1}Exoplanet science of high contrast imaging}{93}{section.9.1}%
\contentsline {section}{\numberline {9.2}Exoplanet science of medium and high resolution spectra }{93}{section.9.2}%
\contentsline {section}{\numberline {9.3}High contrast image data processing}{93}{section.9.3}%
\contentsline {section}{\numberline {9.4}Scientific goals of combining high/medium resolution spectra with high contrast imaging}{93}{section.9.4}%
\contentsline {chapter}{\numberline {10}Data processing for detecting exoplanets in high contrast images and medium resolution spectra}{94}{chapter.10}%
\contentsline {section}{\numberline {10.1}Pre processing of high contrast images to use with spectral data processing}{94}{section.10.1}%
\contentsline {section}{\numberline {10.2}High contrast imaging and spectral data processing}{94}{section.10.2}%
\contentsline {section}{\numberline {10.3}Spectral data processing for MRS and HRS}{94}{section.10.3}%
\contentsline {section}{\numberline {10.4}Producing detection maps from HCI and MRS data}{95}{section.10.4}%
\contentsline {chapter}{\numberline {11}Characterization in high contrast images with medium resolution spectra}{96}{chapter.11}%
\contentsline {section}{\numberline {11.1}Characterisation matrix for HCI and MRS data}{96}{section.11.1}%
\contentsline {section}{\numberline {11.2}Spatial characterizaton of exoplanets}{96}{section.11.2}%
\contentsline {section}{\numberline {11.3}Use of principal component analysis with high contrast images and spectra}{96}{section.11.3}%
\contentsline {chapter}{\numberline {12}Applying our algorithms to datasets}{97}{chapter.12}%
\contentsline {section}{\numberline {12.1}HD142527}{97}{section.12.1}%
\contentsline {section}{\numberline {12.2}PDS70}{97}{section.12.2}%
\contentsline {chapter}{\numberline {13}Discussion of the advantages and limitations of processing spectra in this manner}{98}{chapter.13}%
\contentsline {chapter}{\numberline {14}Future steps and how can this be improved}{99}{chapter.14}%
\contentsline {part}{IV\hspace {1em}Use of ML algorithms for detection of exoplanets using spectral features}{100}{part.4}%
\contentsline {xpart}{Use of ML algorithms for detection of exoplanets using spectral features}{102}{part.4}%
\contentsline {chapter}{\numberline {15}Introduction}{103}{chapter.15}%
\contentsline {section}{\numberline {15.1}Map based post processing algorithms}{103}{section.15.1}%
\contentsline {section}{\numberline {15.2}Molecular mapping }{103}{section.15.2}%
\contentsline {section}{\numberline {15.3}Problem of computing significance in map based algorithms}{103}{section.15.3}%
\contentsline {chapter}{\numberline {16}Producing transformed datasets using cross correlation }{104}{chapter.16}%
\contentsline {section}{\numberline {16.1}Data dimensionalities }{104}{section.16.1}%
\contentsline {section}{\numberline {16.2}Cross correlation recap}{104}{section.16.2}%
\contentsline {section}{\numberline {16.3}Inserting spectral fake companions in direct imaging data}{104}{section.16.3}%
\contentsline {chapter}{\numberline {17}Machine learning algorithns}{105}{chapter.17}%
\contentsline {section}{\numberline {17.1}Computer vision and its capabilities}{105}{section.17.1}%
\contentsline {section}{\numberline {17.2}Development of C3PO}{105}{section.17.2}%
\contentsline {section}{\numberline {17.3}Development of C-LANDO}{105}{section.17.3}%
\contentsline {section}{\numberline {17.4}Interpreting the output of ML algorithms}{105}{section.17.4}%
\contentsline {chapter}{\numberline {18}Detection map based exoplanet detection using ML and non-ML algorithms}{106}{chapter.18}%
\contentsline {section}{\numberline {18.1}STCM}{106}{section.18.1}%
\contentsline {section}{\numberline {18.2}Data prep for ML}{106}{section.18.2}%
\contentsline {section}{\numberline {18.3}Testing ML algorithms with the same data}{106}{section.18.3}%
\contentsline {chapter}{\numberline {19}Experiment using an empty dataset}{107}{chapter.19}%
\contentsline {chapter}{\numberline {20}Discussion and salient features of map based detection algorithms}{108}{chapter.20}%
\contentsline {chapter}{Bibliography}{109}{chapter.20}%
\contentsfinish 
